PORT = SERVER_PORT
MONGO_URI = MONGOURI_HERE
JWT_SECRET = JWT_SECRET
JWT_LIFETIME = JWT_LIFETIME
GMAIL_USERNAME = YOUR_EMAIL
GMAIL_PASSWORD = YOUR_PASSWORD
BASE_URL = API_URL
CLOUD_NAME = CLOUDFLARE_NAME
CLOUD_KEY =  CLOUDFLARE_KEY
CLOUD_SECRET = CLOUDFLARE_SECRET